<?xml version="1.0"?>

<sdf version="1.6">
  <world name="husarion_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact" />
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" />
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>50.088384</latitude_deg>
      <longitude_deg>19.939128</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name="husarion_world">
      <static>true</static>
      <link name="mesh">
        <pose>13.0 18.0 0 0 0 -1.57</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://HusarionLogo/meshes/husarion_logo.dae</uri>
              <scale>6.0 6.0 6.0</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="visual">
          <geometry>
            <mesh>
              <uri>model://HusarionLogo/meshes/husarion_logo.dae</uri>
              <scale>6.0 6.0 6.0</scale>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="map">
        <light type="directional" name="sun">
          <cast_shadows>true</cast_shadows>
          <pose>0 0 10 0 0 0</pose>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
          </attenuation>
          <direction>-0.5 0.1 -0.9</direction>
        </light>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>25 25</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>25 25</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ArUco Marker 0: In front of robot (+X direction) -->
    <!-- Marker faces -X (toward robot at origin) -->
    <include>
      <uri>model://aruco_marker_0</uri>
      <name>aruco_marker_0</name>
      <pose>1.5 0 0.3 0 1.57 3.14159</pose>
      <static>true</static>
    </include>

    <!-- ArUco Marker 1: To the left of robot (+Y direction) -->
    <!-- Marker faces -Y (toward robot at origin) -->
    <include>
      <uri>model://aruco_marker_1</uri>
      <name>aruco_marker_1</name>
      <pose>0 1.5 0.3 0 1.57 -1.5708</pose>
      <static>true</static>
    </include>

    <!-- ArUco Marker 2: Behind and to the right of robot (-X, -Y direction) -->
    <!-- Marker faces toward robot at origin (diagonal) -->
    <include>
      <uri>model://aruco_marker_2</uri>
      <name>aruco_marker_2</name>
      <pose>-1.2 -1.2 0.3 0 1.57 0.7854</pose>
      <static>true</static>
    </include>
  </world>
</sdf>