<?xml version="1.0"?>
<sdf version="1.9">
  <world name="aruco_empty_world">
    
    <!-- Physics settings -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins for Gz Sim -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Scene settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================================================================== -->
    <!-- ArUco Markers                                                         -->
    <!-- Positioned around the robot at approximately camera height (~0.3m)    -->
    <!-- TurtleBot3 Waffle Pi camera is at approximately 0.287m height         -->
    <!-- Markers are placed at 1.5m distance from origin, facing inward        -->
    <!-- ===================================================================== -->

    <!-- ArUco Marker 0: In front of robot (+X direction) -->
    <!-- Marker faces -X (toward robot at origin) -->
    <include>
      <uri>model://aruco_marker_0</uri>
      <name>aruco_marker_0</name>
      <pose>1.5 0 0.3 0 1.57 3.14159</pose>
      <static>true</static>
    </include>

    <!-- ArUco Marker 1: To the left of robot (+Y direction) -->
    <!-- Marker faces -Y (toward robot at origin) -->
    <include>
      <uri>model://aruco_marker_1</uri>
      <name>aruco_marker_1</name>
      <pose>0 1.5 0.3 0 1.57 -1.5708</pose>
      <static>true</static>
    </include>

    <!-- ArUco Marker 2: Behind and to the right of robot (-X, -Y direction) -->
    <!-- Marker faces toward robot at origin (diagonal) -->
    <include>
      <uri>model://aruco_marker_2</uri>
      <name>aruco_marker_2</name>
      <pose>-1.2 -1.2 0.3 0 1.57 0.7854</pose>
      <static>true</static>
    </include>

  </world>
</sdf>
